// C++firstConsoleApp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <math.h>
//using namespace std;

double const p = 3.14159;

double exsF(double a, double b) {
    double c = pow(pow(a, 2) / pow(b, 3), (2.0 / 3)) * exp(0.807 * (1.0 - pow(sin((a - b) * p / 4.0), 2.0))) / (0.312 * (1 + pow(cos((b + a) * (p / 4.0)), 2.0)));
    return c;
}
double exsS(double a, double b) {
    double c = pow((a - b) / (b + a) * exp(log(cos(a - b) * p / 8) / 0.137), 1.0 / 3);

    return c;
}

int main()
{
    double a = 3.0, b = 2.712;

    std::cout << exsF(a, b) << std::endl;

    std::cout << exsS(1, 0.001);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.


